<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"myblog-qjb8n4gl-leocache.4everland.app","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="信号量实现进程同步【实验目的】  进程同步是操作系统多进程&#x2F;多线程并发执行的关键之一，进程 同步是并发进程为了完成共同任务采用某个条件来协调他们的活 动，这是进程之间发生的一种直接制约关系。本次试验是利用信号量进行进程同步。 【实验软硬件环境】 Linux，gcc 【实验内容】生产者进程生产产品，消费者进程消费产品。当生产者进程生产产品时，如果没有空缓冲区可用，那么生产者进程必须等待消费者进程释放">
<meta property="og:type" content="article">
<meta property="og:title" content="实验六 信号量实现进程同步">
<meta property="og:url" content="https://myblog-qjb8n4gl-leocache.4everland.app/2022/08/28/11-08-08/index.html">
<meta property="og:site_name" content="LeoCache的博客">
<meta property="og:description" content="信号量实现进程同步【实验目的】  进程同步是操作系统多进程&#x2F;多线程并发执行的关键之一，进程 同步是并发进程为了完成共同任务采用某个条件来协调他们的活 动，这是进程之间发生的一种直接制约关系。本次试验是利用信号量进行进程同步。 【实验软硬件环境】 Linux，gcc 【实验内容】生产者进程生产产品，消费者进程消费产品。当生产者进程生产产品时，如果没有空缓冲区可用，那么生产者进程必须等待消费者进程释放">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-28T03:08:08.000Z">
<meta property="article:modified_time" content="2022-08-28T03:11:29.255Z">
<meta property="article:author" content="Leo">
<meta property="article:tag" content="上机实验">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://myblog-qjb8n4gl-leocache.4everland.app/2022/08/28/11-08-08/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://myblog-qjb8n4gl-leocache.4everland.app/2022/08/28/11-08-08/","path":"2022/08/28/11-08-08/","title":"实验六 信号量实现进程同步"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>实验六 信号量实现进程同步 | LeoCache的博客</title>
  




<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">LeoCache的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">用工程师的浪漫照亮科技的未来</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E9%87%8F%E5%AE%9E%E7%8E%B0%E8%BF%9B%E7%A8%8B%E5%90%8C%E6%AD%A5"><span class="nav-number">1.</span> <span class="nav-text">信号量实现进程同步</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%80%90%E5%AE%9E%E9%AA%8C%E7%9B%AE%E7%9A%84%E3%80%91"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">【实验目的】</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%80%90%E5%AE%9E%E9%AA%8C%E8%BD%AF%E7%A1%AC%E4%BB%B6%E7%8E%AF%E5%A2%83%E3%80%91"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">【实验软硬件环境】</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%80%90%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9%E3%80%91"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">【实验内容】</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%80%90%E5%AE%9E%E9%AA%8C%E7%A8%8B%E5%BA%8F%E5%8F%8A%E5%88%86%E6%9E%90%E3%80%91"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">【实验程序及分析】</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E3%80%90%E7%A8%8B%E5%BA%8F%E5%88%86%E6%9E%90%E3%80%91%EF%BC%9A"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">【程序分析】：</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leo"
      src="/images/1652351988342.jpg">
  <p class="site-author-name" itemprop="name">Leo</p>
  <div class="site-description" itemprop="description">学习 分享 积累</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/leocache" title="https:&#x2F;&#x2F;github.com&#x2F;leocache" rel="noopener" target="_blank">github</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/weixin_51342637?type=blog" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_51342637?type&#x3D;blog" rel="noopener" target="_blank">CSDN</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://myblog-qjb8n4gl-leocache.4everland.app/2022/08/28/11-08-08/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1652351988342.jpg">
      <meta itemprop="name" content="Leo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LeoCache的博客">
      <meta itemprop="description" content="学习 分享 积累">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="实验六 信号量实现进程同步 | LeoCache的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          实验六 信号量实现进程同步
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-08-28 11:08:08 / 修改时间：11:11:29" itemprop="dateCreated datePublished" datetime="2022-08-28T11:08:08+08:00">2022-08-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="信号量实现进程同步"><a href="#信号量实现进程同步" class="headerlink" title="信号量实现进程同步"></a>信号量实现进程同步</h2><h5 id="【实验目的】"><a href="#【实验目的】" class="headerlink" title="【实验目的】"></a>【实验目的】</h5><p>  进程同步是操作系统多进程/多线程并发执行的关键之一，进程 同步是并发进程为了完成共同任务采用某个条件来协调他们的活 动，这是进程之间发生的一种直接制约关系。本次试验是利用信号量进行进程同步。</p>
<h5 id="【实验软硬件环境】"><a href="#【实验软硬件环境】" class="headerlink" title="【实验软硬件环境】"></a>【实验软硬件环境】</h5><p> Linux，gcc</p>
<h5 id="【实验内容】"><a href="#【实验内容】" class="headerlink" title="【实验内容】"></a>【实验内容】</h5><p>生产者进程生产产品，消费者进程消费产品。当生产者进程生产产品时，如果没有空缓冲区可用，那么生产者进程必须等待消费者进程释放出一个缓冲区。当消费者进程消费产品时，如果缓冲区中没有产品，那么消费 者进程将被阻塞，直到新的产品被生产出来。</p>
<h5 id="【实验程序及分析】"><a href="#【实验程序及分析】" class="headerlink" title="【实验程序及分析】"></a>【实验程序及分析】</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/mman.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/sem.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;errno.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;time.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAXSEM 5</span></span><br><span class="line"><span class="class"><span class="keyword">union</span> <span class="title">semun</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">     <span class="type">int</span> val;</span><br><span class="line">     <span class="class"><span class="keyword">struct</span> <span class="title">semid_ds</span> *<span class="title">buf</span>;</span></span><br><span class="line">     <span class="type">unsigned</span> <span class="type">short</span> *<span class="built_in">array</span>;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="type">int</span> fullid, emptyid,mutxid;   <span class="comment">//f 已有产品量  e 空余量</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">   <span class="class"><span class="keyword">struct</span> <span class="title">sembuf</span> <span class="title">P</span>,<span class="title">V</span>;</span></span><br><span class="line">   <span class="class"><span class="keyword">union</span> <span class="title">semun</span> <span class="title">arg</span>;</span></span><br><span class="line">   <span class="comment">//声明共享主存array, sum, get, set</span></span><br><span class="line">   <span class="type">int</span> *<span class="built_in">array</span>;</span><br><span class="line">   <span class="type">int</span> *sum;</span><br><span class="line">   <span class="type">int</span> *get;</span><br><span class="line">   <span class="type">int</span> *<span class="built_in">set</span>;</span><br><span class="line">   <span class="comment">//将array，sum,set,get映射到共享主存</span></span><br><span class="line">   <span class="built_in">array</span> =(<span class="type">int</span> *)mmap(<span class="literal">NULL</span>,<span class="keyword">sizeof</span>(<span class="type">int</span>)*MAXSEM,PROT_READ|PROT_WRITE,MAP_SHARED|MAP_ANONYMOUS,<span class="number">-1</span>,<span class="number">0</span>);</span><br><span class="line">   sum=(<span class="type">int</span> *)mmap(<span class="literal">NULL</span>,<span class="keyword">sizeof</span>(<span class="type">int</span>),PROT_READ|PROT_WRITE,MAP_SHARED|MAP_ANONYMOUS,<span class="number">-1</span>,<span class="number">0</span>); </span><br><span class="line">   <span class="built_in">set</span>=(<span class="type">int</span> *)mmap(<span class="literal">NULL</span>,<span class="keyword">sizeof</span>(<span class="type">int</span>),PROT_READ|PROT_WRITE,MAP_SHARED|MAP_ANONYMOUS,<span class="number">-1</span>,<span class="number">0</span>);</span><br><span class="line">   get=(<span class="type">int</span> *)mmap(<span class="literal">NULL</span>,<span class="keyword">sizeof</span>(<span class="type">int</span>),PROT_READ|PROT_WRITE,MAP_SHARED|MAP_ANONYMOUS,<span class="number">-1</span>,<span class="number">0</span>);</span><br><span class="line">   <span class="comment">//创建信号量fullid, emptyid,mutxid</span></span><br><span class="line">   fullid=semget(IPC_PRIVATE,<span class="number">1</span>,IPC_CREAT|<span class="number">0666</span>);</span><br><span class="line">   emptyid=semget(IPC_PRIVATE,<span class="number">1</span>,IPC_CREAT|<span class="number">0666</span>);</span><br><span class="line">   mutxid=semget(IPC_PRIVATE,<span class="number">1</span>,IPC_CREAT|<span class="number">0666</span>);</span><br><span class="line">   <span class="comment">//初始化信号量</span></span><br><span class="line">   arg.val=<span class="number">0</span>;</span><br><span class="line">   <span class="keyword">if</span>(semctl(fullid,<span class="number">0</span>,SETVAL,arg)==<span class="number">-1</span>)perror(<span class="string">&quot;semctl setval error&quot;</span>);</span><br><span class="line">      arg.val=MAXSEM;</span><br><span class="line">   <span class="keyword">if</span>(semctl(emptyid,<span class="number">0</span>,SETVAL,arg)==<span class="number">-1</span>)perror(<span class="string">&quot;semctl setval error&quot;</span>);</span><br><span class="line">      arg.val=<span class="number">1</span>;</span><br><span class="line">   <span class="keyword">if</span>(semctl(mutxid,<span class="number">0</span>,SETVAL,arg)==<span class="number">-1</span>)perror(<span class="string">&quot;semctl setval error&quot;</span>);</span><br><span class="line">   <span class="comment">//初始化P，V操作</span></span><br><span class="line">   V.sem_num=<span class="number">0</span>;</span><br><span class="line">   V.sem_op=<span class="number">1</span>;</span><br><span class="line">   V.sem_flg=SEM_UNDO;</span><br><span class="line">   P.sem_num=<span class="number">0</span>;</span><br><span class="line">   P.sem_op=<span class="number">-1</span>;</span><br><span class="line">   P.sem_flg=SEM_UNDO;</span><br><span class="line">   <span class="comment">//创建生产者进程</span></span><br><span class="line">   <span class="type">pid_t</span> fpid1=fork();</span><br><span class="line">   <span class="keyword">if</span>(fpid1==<span class="number">0</span>)&#123;</span><br><span class="line">   <span class="type">int</span> i=<span class="number">0</span>;</span><br><span class="line">     <span class="keyword">while</span>(i&lt;<span class="number">100</span>)&#123;</span><br><span class="line">   <span class="comment">//对emptyid ,mutxid执行P操作</span></span><br><span class="line">   semop(emptyid,&amp;P,<span class="number">1</span>);</span><br><span class="line">   semop(mutxid,&amp;P,<span class="number">1</span>);</span><br><span class="line">   <span class="built_in">array</span>[*(<span class="built_in">set</span>)%MAXSEM] = i+<span class="number">1</span>;   <span class="comment">//生产产品</span></span><br><span class="line">   (*<span class="built_in">set</span>)++;</span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">&quot;produce %d\n&quot;</span>,i+<span class="number">1</span>);</span><br><span class="line"><span class="comment">//对emptyid, mutxid执行V操作</span></span><br><span class="line">   semop(mutxid,&amp;V,<span class="number">1</span>);</span><br><span class="line">   semop(fullid,&amp;V,<span class="number">1</span>);</span><br><span class="line">   i++;</span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">//休眠一段时间</span></span><br><span class="line">  sleep(<span class="number">1</span>);</span><br><span class="line"><span class="comment">//打印生产者结束</span></span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;producer is over\n&quot;</span>);</span><br><span class="line">  <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">   &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">   <span class="comment">//创建消费者进程</span></span><br><span class="line">        <span class="type">pid_t</span> fpid2=fork();</span><br><span class="line">        <span class="keyword">if</span>(fpid2==<span class="number">0</span>)&#123;</span><br><span class="line">         <span class="comment">//消费者进程A</span></span><br><span class="line">         <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">       <span class="comment">//对fuild, mutxid执行P操作</span></span><br><span class="line">       semop(fullid,&amp;P,<span class="number">1</span>);</span><br><span class="line">       semop(mutxid,&amp;P,<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">if</span>(*get == <span class="number">100</span>)</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">        *sum += <span class="built_in">array</span>[(*get)%MAXSEM];</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;the comsumer A get number %d\n&quot;</span>, <span class="built_in">array</span>[(*get)%MAXSEM]);</span><br><span class="line">        (*get) ++;</span><br><span class="line">        <span class="keyword">if</span>(*get == <span class="number">100</span>)</span><br><span class="line">         &#123;<span class="built_in">printf</span>(<span class="string">&quot;the sum is %d\n&quot;</span>, *sum);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">       <span class="comment">//对emptyid, mutxid执行V操作</span></span><br><span class="line">       semop(mutxid,&amp;V,<span class="number">1</span>);</span><br><span class="line">       semop(emptyid,&amp;V,<span class="number">1</span>);</span><br><span class="line">       sleep(<span class="number">0.5</span>);</span><br><span class="line">   &#125;   </span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;consumer A is over\n&quot;</span>);</span><br><span class="line">      <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="comment">//消费者进程B</span></span><br><span class="line">         <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">       <span class="comment">//对fuild, mutxid执行P操作</span></span><br><span class="line">       semop(fullid,&amp;P,<span class="number">1</span>);</span><br><span class="line">       semop(mutxid,&amp;P,<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">if</span>(*get == <span class="number">100</span>)</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">        *sum += <span class="built_in">array</span>[(*get)%MAXSEM];</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;the comsumer B get number %d\n&quot;</span>, <span class="built_in">array</span>[(*get)%MAXSEM]);</span><br><span class="line">        (*get) ++;</span><br><span class="line">        <span class="keyword">if</span>(*get == <span class="number">100</span>)</span><br><span class="line">        &#123;<span class="built_in">printf</span>(<span class="string">&quot;the sum is %d\n&quot;</span>, *sum);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">       <span class="comment">//对emptyid, mutxid执行V操作</span></span><br><span class="line">       semop(mutxid,&amp;V,<span class="number">1</span>);</span><br><span class="line">       semop(emptyid,&amp;V,<span class="number">1</span>);</span><br><span class="line">        sleep(<span class="number">0.5</span>);</span><br><span class="line">   &#125;</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;consumer B is over\n&quot;</span>);</span><br><span class="line">      <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">         &#125;</span><br><span class="line">   </span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="【程序分析】："><a href="#【程序分析】：" class="headerlink" title="【程序分析】："></a>【程序分析】：</h5><p>本次实验创建了一个生产者进程和两个消费者进程，主要是通过共享内存机制通过进行PV操作完成，设置了信号量fullid, emptyid,mutxid来实现对生产者，消费者的操作。生产者总共需要生产100个产品，消费者取出产品并进行输出产品编号。</p>

    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
          <div class="post-tags">
              <a href="/tags/%E4%B8%8A%E6%9C%BA%E5%AE%9E%E9%AA%8C/" rel="tag"># 上机实验</a>
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/20/19-46-53/" rel="prev" title="程序员天花板——雷军">
                  <i class="fa fa-chevron-left"></i> 程序员天花板——雷军
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/28/21-58-21/" rel="next" title="JavaWeb QQZone项目架构总结">
                  JavaWeb QQZone项目架构总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  





  





  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,QQZone,Weibo,Douban,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
</body>
</html>
