<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"myblog-qjb8n4gl-leocache.4everland.app","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="​    数码圈流传着这样一句话：“你可以不喜欢小米，但是你没有理由不钦佩雷军”。这位每次出现在大众视野基本都是穿着牛仔裤和衬衫标准”程序员“搭配的”雷布斯“，不仅担任着数家上市公司董事长，还是一位极具前瞻性的天使投资人，已经成为程序员天花板。 “有人说我写的代码 如诗一样优雅”​    这句话是雷军在一段访谈中对自己的称赞，作为程序员出身的雷军对自己的编程能力还是蛮自信的，事实究竟如何？有人扒出">
<meta property="og:type" content="article">
<meta property="og:title" content="程序员天花板——雷军">
<meta property="og:url" content="https://myblog-qjb8n4gl-leocache.4everland.app/2022/05/20/19-46-53/index.html">
<meta property="og:site_name" content="LeoCache的博客">
<meta property="og:description" content="​    数码圈流传着这样一句话：“你可以不喜欢小米，但是你没有理由不钦佩雷军”。这位每次出现在大众视野基本都是穿着牛仔裤和衬衫标准”程序员“搭配的”雷布斯“，不仅担任着数家上市公司董事长，还是一位极具前瞻性的天使投资人，已经成为程序员天花板。 “有人说我写的代码 如诗一样优雅”​    这句话是雷军在一段访谈中对自己的称赞，作为程序员出身的雷军对自己的编程能力还是蛮自信的，事实究竟如何？有人扒出">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-20T11:46:53.000Z">
<meta property="article:modified_time" content="2022-05-20T13:44:40.511Z">
<meta property="article:author" content="Leo">
<meta property="article:tag" content="《浪潮之巅》">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://myblog-qjb8n4gl-leocache.4everland.app/2022/05/20/19-46-53/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://myblog-qjb8n4gl-leocache.4everland.app/2022/05/20/19-46-53/","path":"2022/05/20/19-46-53/","title":"程序员天花板——雷军"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>程序员天花板——雷军 | LeoCache的博客</title>
  




<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">LeoCache的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">用工程师的浪漫照亮科技的未来</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E6%9C%89%E4%BA%BA%E8%AF%B4%E6%88%91%E5%86%99%E7%9A%84%E4%BB%A3%E7%A0%81-%E5%A6%82%E8%AF%97%E4%B8%80%E6%A0%B7%E4%BC%98%E9%9B%85%E2%80%9D"><span class="nav-number">1.</span> <span class="nav-text">“有人说我写的代码 如诗一样优雅”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%9B%E8%B5%B7%E4%B8%AD%E5%9B%BD%E8%BD%AF%E4%BB%B6%E7%9A%84%E5%A4%A7%E6%97%97%E2%80%94%E2%80%94%E9%87%91%E5%B1%B1"><span class="nav-number">2.</span> <span class="nav-text">扛起中国软件的大旗——金山</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E6%89%80%E6%9C%89%E4%BA%A7%E5%93%81%E4%B8%8D%E8%B6%85%E8%BF%875-%E7%9A%84%E5%88%A9%E6%B6%A6%E2%80%9D%E2%80%94%E2%80%94%E5%B0%8F%E7%B1%B3"><span class="nav-number">3.</span> <span class="nav-text">“所有产品不超过5%的利润”——小米</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%A0%E4%B8%BA%E7%AE%80%E5%8D%95%E7%BA%AF%E7%B2%B9%EF%BC%8C%E6%89%80%E4%BB%A5%E6%97%A0%E6%89%80%E7%95%8F%E6%83%A7%EF%BC%9B%E5%9B%A0%E4%B8%BA%E6%97%A0%E6%89%80%E7%95%8F%E6%83%A7%EF%BC%8C%E6%89%80%E4%BB%A5%E4%B8%80%E5%BE%80%E6%97%A0%E5%89%8D%EF%BC%81%E2%80%94%E2%80%94%E8%8C%83%E6%B5%B7%E6%B6%9B"><span class="nav-number">3.1.</span> <span class="nav-text">因为简单纯粹，所以无所畏惧；因为无所畏惧，所以一往无前！——范海涛</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leo"
      src="/images/1652351988342.jpg">
  <p class="site-author-name" itemprop="name">Leo</p>
  <div class="site-description" itemprop="description">学习 分享 积累</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/leocache" title="https:&#x2F;&#x2F;github.com&#x2F;leocache" rel="noopener" target="_blank">github</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/weixin_51342637?type=blog" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_51342637?type&#x3D;blog" rel="noopener" target="_blank">CSDN</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://myblog-qjb8n4gl-leocache.4everland.app/2022/05/20/19-46-53/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1652351988342.jpg">
      <meta itemprop="name" content="Leo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LeoCache的博客">
      <meta itemprop="description" content="学习 分享 积累">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="程序员天花板——雷军 | LeoCache的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          程序员天花板——雷军
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-05-20 19:46:53 / 修改时间：21:44:40" itemprop="dateCreated datePublished" datetime="2022-05-20T19:46:53+08:00">2022-05-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8F%91%E5%B1%95/" itemprop="url" rel="index"><span itemprop="name">发展</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>​    数码圈流传着这样一句话：“你可以不喜欢小米，但是你没有理由不钦佩雷军”。这位每次出现在大众视野基本都是穿着牛仔裤和衬衫标准”程序员“搭配的”雷布斯“，不仅担任着数家上市公司董事长，还是一位极具前瞻性的天使投资人，已经成为程序员天花板。</p>
<h3 id="“有人说我写的代码-如诗一样优雅”"><a href="#“有人说我写的代码-如诗一样优雅”" class="headerlink" title="“有人说我写的代码 如诗一样优雅”"></a>“有人说我写的代码 如诗一样优雅”</h3><p>​    这句话是雷军在一段访谈中对自己的称赞，作为程序员出身的雷军对自己的编程能力还是蛮自信的，事实究竟如何？有人扒出了一段雷军在1994年写的一段完整的汇编代码贴在了网上，无数网友回复”跪着读完“。这一段高质量的代码就算在今天也少有人能写的出来。</p>
<p>​    1987年雷军进入武汉大学计算机系，他仅使用了两年的时间完成了所有大学内容和毕业设计。大学期间写过的很多代码早已被编入武汉大学的教材……在大学期间他就开始写软件出售来赚取利润。大四那年他开始了人生的第一次创业，仿制金山汉卡。然而他的第一次创业以失败告终，破产清算时仅仅获得了一台电脑。别急，传奇才刚刚开始。</p>
<h3 id="扛起中国软件的大旗——金山"><a href="#扛起中国软件的大旗——金山" class="headerlink" title="扛起中国软件的大旗——金山"></a>扛起中国软件的大旗——金山</h3><p>​    谁也没想到，最初靠仿制金山赚钱的雷军一眼被“中国第一程序员”——求伯君看中，力邀他加入金山，几年的时间内，雷军就从一个新员工成为了金山总裁。当时金山面临的最大对手就是微软，微软的office利用与操作系统捆绑的优势成为后起之秀，抢占了WPS的大部分市场。雷军年少轻狂，带领团队做出了新一代产品”盘古“,里面融合了文字处理、词典、事务管理等多种功能，本想凭借这一产品重回巅峰，但惨淡的销售量给了雷军闷头一棒。</p>
<p>​    这一盆冷水浇得雷军醒不过来，最后他递交了辞职信。但是求伯君极力挽留，只给他休假。半年后，雷军重回岗位，他这次回来显然已经制定好了转型战略，之后新版WPS强势上场，在微软的歼灭战中夹缝生存，重新赢得了不少的市场占有率。</p>
<p>​    直到2007年，金山上市，雷军为这一刻付出了十几年的心血。金山无疑是中国软件的一面旗帜，在遭遇国外产品不公平竞争的时刻依旧逆势而上，并且获得了不菲的成绩！</p>
<h3 id="“所有产品不超过5-的利润”——小米"><a href="#“所有产品不超过5-的利润”——小米" class="headerlink" title="“所有产品不超过5%的利润”——小米"></a>“所有产品不超过5%的利润”——小米</h3><p>​    就在金山上市后两个月，雷军宣布离职，这让很多人不能理解。接下来的时间，雷军开始专注自己的投资事业，同时，雷军似乎拥有感应商业机会的本能，他在等待拥抱一个全新时代的到来——移动互联时代。</p>
<p>​    在iPhone开始风靡全球的同时，他在思考安卓的开放性是不是更具有可玩性。他找到投资人、“同盟者”，向他们描述他大胆的想法。2010年四月，在北京一家小工作室里，十几个人喝了一锅小米粥，小米诞生。</p>
<p>​    2011年，小米第一部手机发布，豪华的配置，1999的价格，赢得了一众好评，出现了一机难求的场面。2013年，红米首款手机发布，以极低的价格终结了山寨机泛滥的市场。</p>
<p>​    2019年，小米成为了世界最年轻的500强，并且具有了完整的生态链体系。</p>
<p>​    如今，雷军已经开启了自己人生的最后一次伟大创业——小米汽车，我们无法预测结果如何，但可以肯定的是雷军早已成为中国科技界的“传奇”！这位向往纯粹技术的工程师在为实现“科技走进千家万户”而努力。</p>
<h4 id="因为简单纯粹，所以无所畏惧；因为无所畏惧，所以一往无前！——范海涛"><a href="#因为简单纯粹，所以无所畏惧；因为无所畏惧，所以一往无前！——范海涛" class="headerlink" title="因为简单纯粹，所以无所畏惧；因为无所畏惧，所以一往无前！——范海涛"></a>因为简单纯粹，所以无所畏惧；因为无所畏惧，所以一往无前！——范海涛</h4><p>​    </p>
<p>​    </p>

    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
          <div class="post-tags">
              <a href="/tags/%E3%80%8A%E6%B5%AA%E6%BD%AE%E4%B9%8B%E5%B7%85%E3%80%8B/" rel="tag"># 《浪潮之巅》</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/13/22-40-51/" rel="prev" title="Intel时代">
                  <i class="fa fa-chevron-left"></i> Intel时代
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/28/11-08-08/" rel="next" title="实验六 信号量实现进程同步">
                  实验六 信号量实现进程同步 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  





  





  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,QQZone,Weibo,Douban,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
</body>
</html>
